<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Photo-Gallery.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4-Calendar-No-Custom-Code.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay-1.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/slider-with-popup.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #3b945e;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand text-center d-flex justify-content-center align-items-center sidebar-brand m-0" href="index.html" style="background: url(&quot;assets/img/logo2.png&quot;) no-repeat;background-size: contain;width: 212px;padding-top: 24px;">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link text-center" href="Management.html"><span>Management</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-center" href="Donations.html"><span>Donations</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="Volunteer.html" style="text-align: center;"><span>Volunteer</span></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-center" aria-expanded="false" data-toggle="dropdown" href="#">Services</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="Internal.html">Internal</a><a class="dropdown-item" href="External.html">External</a><a class="dropdown-item" href="Rental.html">Rental</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Account.html"><span>Account</span></a><a class="nav-link" href="Login.html"><span>Login</span></a><a class="nav-link" href="Signup.html"><span>Signup</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="background: #65ccb8;height: 1116px;">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Example Employee</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="Account.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h2 class="text-left" style="margin-top: -24px;color: var(--white);text-align: left;padding-top: 20px;">Volunteer</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-xl-12" style="height: 198px;">
                            <div class="card shadow mb-4" style="height: 408px;">
                                <div class="card-header d-flex justify-content-between align-items-center" style="color: #3b945e;">
                                    <h6 class="text-primary font-weight-bold m-0" style="color: #3b945e;">Registered Services Overview</h6>
                                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                        <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"><a class="dropdown-item" href="#">&nbsp;Refresh</a><a class="dropdown-item" href="#">&nbsp;Collapse</a></div>
                                    </div>
                                </div>
                                <div class="card-body" style="height: 335px;">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th style="width: 140px;">Name</th>
                                                    <th style="width: 358px;">Description</th>
                                                    <th>Dates</th>
                                                    <th>Members</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Intro to Spanish</td>
                                                    <td style="width: 323px;">&lt;Description for Intro to Spanish&gt;</td>
                                                    <td>03/02/2021 - 05/10/2021</td>
                                                    <td style="text-align: left;">&nbsp; &nbsp; &nbsp;6</td>
                                                    <td><button class="btn btn-primary" type="button" style="background: #3b945e;margin-top: -6px;">Inspect</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Arts &amp; Crafts</td>
                                                    <td>&lt;Description for Arts &amp; Crafts&gt;</td>
                                                    <td>5/12/2021-6/28/2021</td>
                                                    <td style="text-align: left;">&nbsp; &nbsp; 12</td>
                                                    <td><button class="btn btn-primary" type="button" style="background: #3b945e;margin-top: -6px;">Inspect</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="height: 459px;">
                                <div class="card-header d-flex justify-content-between align-items-center" style="color: #3b945e;">
                                    <h6 class="text-primary font-weight-bold m-0" style="color: #3b945e;">Open Services Overview</h6>
                                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                        <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"><a class="dropdown-item" href="#">&nbsp;Refresh</a><a class="dropdown-item" href="#">&nbsp;Collapse</a></div>
                                    </div>
                                </div>
                                <div class="card-body" style="height: 388px;">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th style="width: 140px;">Name</th>
                                                    <th style="width: 358px;">Description</th>
                                                    <th>Dates</th>
                                                    <th>Members</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Music Theory</td>
                                                    <td style="width: 323px;">&lt;Description for Music Theory&gt;</td>
                                                    <td>05/06/2021 - 05/10/2021</td>
                                                    <td style="text-align: left;">&nbsp; &nbsp; &nbsp;2</td>
                                                    <td><button class="btn btn-primary" type="button" style="background: #3b945e;margin-top: -6px;">Register</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Dance</td>
                                                    <td>&lt;Description for Dance&gt;</td>
                                                    <td>6/22/2021-6/28/2021</td>
                                                    <td style="text-align: left;">&nbsp; &nbsp; 4</td>
                                                    <td><button class="btn btn-primary" type="button" style="background: #3b945e;margin-top: -6px;">Register</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Shuttle</td>
                                                    <td>&lt;Description for Shuttle&gt;</td>
                                                    <td>5/12/2021-7/28/2021</td>
                                                    <td style="text-align: left;">&nbsp; &nbsp; 22</td>
                                                    <td><button class="btn btn-primary" type="button" style="background: #3b945e;margin-top: -6px;">Register</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Household Maintenance</td>
                                                    <td>&lt;Description for Household Maintenance&gt;</td>
                                                    <td>5/12/2021 &amp; 5/14/2021</td>
                                                    <td style="text-align: left;">&nbsp; &nbsp; 3</td>
                                                    <td><button class="btn btn-primary" type="button" style="background: #3b945e;margin-top: -6px;">Register</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-100"></div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright Â© Best Community Service 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Bootstrap-4---Payment-Form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Popup-Element-Overlay.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>